#脚本订阅（自用）  
#适用于QX1.0.10及以后可远程版本

#订阅地址(https://raw.githubusercontent.com/Silentely/Demo/master/Script.conf)

hostname = weixin110.qq.com, security.wechat.com, dns.weixin.qq.com, btrace.qq.com, ios.bugly.qq.com, oth.eve.mdt.qq.com, mb3admin.com, api.m.jd.com, education.github.com, biz.caiyunapp.com, *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, *account.wps.com, api.coolapk.com, mb3admin.com, appwk.baidu.com, 

# 微信110@zZPiglet 
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# 屏蔽微信DNS
^(http|https):\/\/dns.weixin.qq.com\/cgi-bin\/micromsg-bin\/newgetdns url reject-200

#屏蔽腾讯分析
^(http|https):\/\/.+?\.beacon\.qq\.com url reject-200
^(http|https):\/\/.+?\.ios\.bugly\.qq\.com url reject-200
^(http|https):\/\/.+?\.eve\.mdt\.qq\.com url reject-200

#京东比价
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js

# Emby 解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/embycrack.js

# 解锁 Working Copy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/WorkingCopy.js

# 彩云解锁Svip
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/caiyun.js

# WPS解锁本地会员
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js

# 解锁稻壳会员(for Hausd0rff)
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js

# 酷安去广告(for ddgksf2013)
^https?:\/\/api.coolapk.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Script/coolapk.js

# Emby解锁播放权限
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/qiangxinglin/Emby/main/scripts/emby.js

# 百度文库☆解锁VIP文档阅读权限（2022-10-17）@ddgksf2013
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Crack/baidulibrary.js
