#Cookie获取订阅（自用）
#适用于QX1.0.10及以后可远程版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/Silentely/Demo/master/Get_Cookie.conf)

hostname = glados.rocks

# GlaDos 机场
https:\/\/glados\.rocks\/api\/user\/status url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js


