#Cookie获取订阅（自用）
#适用于QX1.0.10及以后可远程版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/Silentely/Demo/master/Get_Cookie.conf)

hostname = cloud.umetrip.com, api.m.jd.com, wx.17u.cn, *.ctrp.com, 


# 航旅纵横（PRO）
^https:\/\/cloud\.umetrip\.com\/gateway\/api\/web\/rest\/polite\/app\/sign\/signpageinitdata url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/umetrip/umetrip.js


# 梨涡签到领现金
https:\/\/api\.m\.jd\.com\/api\/v1\/sign\/doSign url script-request-body https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7dayscookie.js

# 微信小程序-同程艺龙
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/tongc/tongc_cookie.js

# 微信小程序-携程旅行
https://socketio\.ctrip\.com/api url reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/signin url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip_wx/ct_cookie.js
