#脚本订阅（自用）
#适用于QX1.0.10及以后可远程版本

#订阅地址(https://raw.githubusercontent.com/Silentely/Demo/master/Script.conf)

hostname = mb3admin.com, education.github.com, weather-data.apple.com,

# Emby 解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/embycrack.js

# 解锁 Working Copy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/WorkingCopy.js

# 将天气APP 空气质量标准更改为AQI-US
^https:\/\/weather-data\.apple\.com\/v1\/weather\/[\w-]+\/([0-9]+\.[0-9]+)\/([0-9]+\.[0-9]+)\? url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/iOS_Weather_AQI_Standard/index.js
