#脚本订阅（自用）  
#适用于QX1.0.10及以后可远程版本

#订阅地址(https://raw.githubusercontent.com/Silentely/Demo/master/Script.conf)

hostname = dns.weixin.qq.com, btrace.qq.com, ios.bugly.qq.com, oth.eve.mdt.qq.com, mb3admin.com, api.m.jd.com, education.github.com, biz.caiyunapp.com, gw.aoscdn.com, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, oauth.secure.pixiv.net, *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, 

# 屏蔽微信DNS
^(http|https):\/\/dns.weixin.qq.com\/cgi-bin\/micromsg-bin\/newgetdns url reject-200

#屏蔽腾讯分析
^(http|https):\/\/.+?\.beacon\.qq\.com url reject-200
^(http|https):\/\/.+?\.ios\.bugly\.qq\.com url reject-200
^(http|https):\/\/.+?\.eve\.mdt\.qq\.com url reject-200

#京东比价
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js

# Emby 解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/embycrack.js

# 解锁 Working Copy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/WorkingCopy.js

# 彩云解锁Svip
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/caiyun.js

# 傲软抠图解锁会员
^https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BackgroundEraserProCrack.js

# 醒图&Ulike&轻颜相机&vaporcam(for ddgksf2013)
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/commerce.js

# Pixiv去广告(for ddgksf2013)
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/pixivpro.js

# 解锁稻壳会员(for Hausd0rff)
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js
