#脚本订阅（自用）
#适用于QX1.0.10及以后可远程版本

#订阅地址(https://raw.githubusercontent.com/Silentely/Demo/master/Script.conf)

hostname = dns.weixin.qq.com, mb3admin.com, education.github.com, biz.caiyunapp.com, gw.aoscdn.com, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, oauth.secure.pixiv.net, 

# 屏蔽微信DNS
^(http|https):\/\/dns.weixin.qq.com\/cgi-bin\/micromsg-bin\/newgetdns url reject-200

# Emby 解锁
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/embycrack.js

# 解锁 Working Copy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/WorkingCopy.js

# 彩云解锁Svip
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Silentely/Demo/master/QuantumultX/caiyun.js

# 傲软抠图解锁会员
^https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BackgroundEraserProCrack.js

# 醒图&Ulike&轻颜相机&vaporcam
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/commerce.js

# Pixiv去广告
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/pixivpro.js
