<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dh-dns.global-idc.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DH-DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DH-DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>https.dhdns.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>9C7FCD5E-0BE0-4C26-864F-164EFA6D6A5D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DH-DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DH-DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>https.dhdns.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>31799B89-74F5-4158-BA14-3211B4B1538D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
