<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:4860:4860::8888</string>
					<string>2001:4860:4860::8844</string>
					<string>8.8.8.8</string>
					<string>8.8.4.4</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.google/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Google Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Google DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>https.google.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>556AA9A6-04BB-4144-9A1B-E1B20CDA3B46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Google DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Google Encrypted DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>https.google.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B27E8E10-697D-4938-8745-7FFEEEED57A0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
